<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color:cornflowerblue ;
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: 600;
      }
      .qr-code-wrapper {
        margin: 100px auto;
        border-radius: 12px;
        width: 256px;
        background-color: white;
        padding: 15px;
      }
      img {
        border-radius: 12px;
      }
      h2 {
        font-size: 18px;
        font-weight: 700;
      }
      .qr-desc {
        padding: 0 10px;
      }
      p {
        color: hsl(212, 45%, 89%);
        font-weight: 400;
        font-size: 15px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="qr-code-wrapper center">
      <header class="img-container">
        <img src="./images/image-qr-code.png" width="256" height="256" />
      </header>
      <div class="qr-desc">
        <h2 class="bold">Improve your front-end skills by building projects</h2>
        <p>
          Scan the Qr code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">mirkodev</a>. hello.
    </div>
  </body>
</html>
